<!DOCTYPE html>
<html>
  <head>
    <title>Items and Weapons</title>
    <link rel="stylesheet" href="mncr-styles.css">
	<style>
		#content {
			width: 798px;
		}
		#content a:hover {
			text-decoration: underline;
		}
		
	</style>
  </head>
  <body>
		<div id="header">
			<h1>Items and Weapons</h1>
		</div>
		<div id="container">
			<div id="sidebar">
				<a href="mncr-index.html">Home</a>
			<a href="#weapons">Weapons Compendium</a>
			<a href="#items">Item Catalogue</a>
			</div>
			<div id="content">
				<div id="weapons" style="padding: 20px; text-align: center;">
					Weapons Compendium
				</div>
				<div id="items" style="padding: 20px; text-align: center;">
					Item Catalogue
				</div>
			</div>
		</div>
		<div id="footer">
			&copy; 2026 EvanFun.com | All Rights Reserved
		</div>
  </body>
</html>